[common]
log.dir = APP_PATH "/logs/"
log.enable = 1

;app
application.directory = APP_PATH "/application/"
application.dispatcher.catchException = TRUE
application.dispatcher.throwException = TRUE
application.modules = index,admin,weixin,cli,api
application.view.ext = html

[product : common]
;mysql config
mysql.database_type = mysql
mysql.server = db.tongshijia.com
mysql.username = 51daifan
mysql.password = PGdvFePBenE4TtBb
mysql.database_name = 51daifan
mysql.port = 3306
mysql.charset = utf8
mysql.drive_options.1002 = SET NAMES utf8

;redis
redis.port = 6379
redis.host = redis.tongshijia.com

[preprod : common]
;mysql config
mysql.database_type = mysql
mysql.server = db.tongshijia.com
mysql.username = 51daifan
mysql.password = PGdvFePBenE4TtBb
mysql.database_name = 51daifan
mysql.port = 3306
mysql.charset = utf8
mysql.drive_options.1002 = SET NAMES utf8

;redis
redis.port = 6379
redis.host = redis.tongshijia.com

[local : common]
;mysql config
mysql.database_type = mysql
mysql.server = localhost
mysql.username = 51daifan
mysql.password = PGdvFePBenE4TtBb
mysql.database_name = 51daifan
mysql.port = 3306
mysql.charset = utf8
mysql.drive_options.1002 = SET NAMES utf8

;redis
redis.port = 6379
redis.host = 127.0.0.1

[test : common]
;mysql config
mysql.database_type = mysql
mysql.server = localhost
mysql.username = 51daifan
mysql.password = PGdvFePBenE4TtBb
mysql.database_name = 51daifan
mysql.port = 3306
mysql.charset = utf8
mysql.drive_options.1002 = SET NAMES utf8

;redis
redis.port = 6379
redis.host = redis.tongshijia.com
